/* Grundl√§ggande styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #242424;
  color: white; */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  background-color: #b000e6;
  /* color: white; */
  padding: 20px 0;
}

h1,
h2 {
  margin: 0;
}

/* Start-sektionen */
.info-section {
  text-align: center;
  margin: 30px 0;
}

.info-section p {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.5;
  max-width: 600px;
  margin: 20px auto;
}

/* Card-styling */
.subject-selection {
  text-align: center;
  margin-top: 50px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/* Card */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card h4 {
  margin-bottom: 10px;
  font-size: 22px;
}

.card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card button {
  background-color: #b000e6;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #b000e6;
}

.card:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

#timer {
  font-size: 2em;
  margin-bottom: 20px;
}
button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 1em;
  cursor: pointer;
}
